<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Get your favorite shonen manga for an affordable price">
    <meta name="keywords" content="anime, shonen, shonen rocks, anime rocks">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Shonen Rocks!</title>
</head>
<body>
<header>
    <nav class="navbar">
        <h1>Shonen Rocks!</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </nav>





</header>

<section class="grid-container">

    <div id="block1">
        <h2>Boruto</h2>

        <a href="https://www.viz.com/boruto" target="target_blank">
        <img class="img-manga1" alt="Boruto anime" src="https://upload.wikimedia.org/wikipedia/en/d/db/Boruto_manga_vol_1.jpg"></a>
    
        <p>Boruto is the son Of Naruto Uzimaki and is the next generation of shinobi</p>
        <p>1.99 a month or 60 dollars per chapter</p>
        


    </div>


    <div id="block2">
        <h2>Demon Slayer</h2>

        <a href="https://www.viz.com/shonenjump/chapters/demon-slayer-kimetsu-no-yaiba" target="target_blank">
        <img class="img-manga2"  alt="Demon Slayer anime" src="https://upload.wikimedia.org/wikipedia/en/0/09/Demon_Slayer_-_Kimetsu_no_Yaiba%2C_volume_1.jpg">
        </a>

        <p>Tanjiro in the oldest of 8 children. He had to go to town to sell wood and came back home the next day to see his family was killed by a demon.</p>
        <p>1.99 a month or 60 dollars per chapter</p>
        


    </div>

    <div id="block3">
        <h2>My Hero Academia</h2>

        <a href="https://www.viz.com/shonenjump/chapters/my-hero-academia" target="target_blank">
        <img class="img-manga3" alt="My Hero Academia anime" src="https://upload.wikimedia.org/wikipedia/en/1/1d/My_Hero_Academia_-_Two_Heroes_poster.jpg">
        </a>

        <p>In a world where people have super hero powers, Deku was born with out one and became the greatest hero. Here's how he did it.</p>
        <p>1.99 a month or 60 dollars per chapter</p>
        
       

    </div>

    <div id= "block4">
        <h2>HunterXHunter</h2>

        <a href="https://www.viz.com/hunter-x-hunter" target="target_blank">
        <img class="img-manga4" alt="Hunter X Hunter" src="https://upload.wikimedia.org/wikipedia/en/5/5c/Hunterxhunter03.jpg">
        </a>

        <p>Gon is a young boy that explore the world and becomes a Hunter.</p>
        <p>1.99 a month or 60 dollars per chapter</p>
        
        


    </div>

    <div id= "block5">
        <h2>Seven Deadly Sins</h2>

        <a href="https://ww3.read7deadlysins.com/" target="target_blank">
        <img class="img-manga5" alt="Seven Deadly Sins anime" src="https://upload.wikimedia.org/wikipedia/en/c/c1/Nanatsu_no_Taizai_Volume_1.png">
        </a>

       <p>Meliodas the Captain of the Seven Deadly sins has to take over the world for the sake of the kingdom.</p> 
       <p>1.99 a month or 60 dollars per chapter</p>
        

    </div>

    <div id= "block6">
        <h2>Bleach</h2>

        <a href="https://www.viz.com/shonenjump/chapters/bleach" target="target_blank">
        <img class="img-manga6" alt="Bleach anime" src="https://upload.wikimedia.org/wikipedia/en/7/72/Bleachanime.png">
        </a>

        <p>Part-time student, full-time Soul Reaper, Ichigo is one of the chosen few guardians of the afterlife.</p>
        <p>1.99 a month or 60 dollars per chapter</p>
        
        

    </div>

    <div id="block7">
        <h2>Attack on Titans</h2>

        <a href="https://ww2.attack-on-titan.com/" target="target_blank">
        <img class="img-manga7" alt="Attack On Titans anime" src="https://upload.wikimedia.org/wikipedia/en/d/d6/Shingeki_no_Kyojin_manga_volume_1.jpg">
        </a>

        <p>Humans must survive the world apocolpse</p>
        <p>1.99 a month or 60 dollars per chapter</p>



    </div>
    
    <div id="block8">
        <h2>JoJo's Bizarre Adventures</h2>

        <a href="https://www.viz.com/jojo-s-bizarre-adventure" target="target_blank">
        <img class="img-manga8" alt="jojo-s-bizarre-adventure anime" src="https://upload.wikimedia.org/wikipedia/en/f/f7/JoJo_no_Kimyou_na_Bouken_cover_-_vol1.jpg">
        </a>

        <p>A multigenerational tale of the heroic Joestar family and their never-ending battle against evil!</p>
        <p>1.99 a month or 60 dollars per chapter</p>
        
       



    </div>
    
    <div id="block9">
        <h2>One Piece</h2>

        <a href="https://www.viz.com/shonenjump/chapters/one-piece" target="target_blank">
        <img class="img-manga9" alt="One Piece anime" src="https://upload.wikimedia.org/wikipedia/en/9/90/One_Piece%2C_Volume_61_Cover_%28Japanese%29.jpg">
        </a>
        
        <p>Join Monkey D. Luffy and his swashbuckling crew in their search for the ultimate treasure, the One Piece.</p>
        <p>1.99 a month subscribe now</p>
        
       



    </div>

    <div id="block10">
        <h2>One-Punch Man</h2>

        <a href="https://www.viz.com/one-punch-man" target="target_blank">
        <img class="img-manga10" alt="One-Punch man anime" src="https://upload.wikimedia.org/wikipedia/en/c/c3/OnePunchMan_manga_cover.png">
        </a>

        <p>Life gets pretty boring when you can beat the snot out of any villain with just one punch. </p>
        <p>1.99 a month subscribe now</p>
        
        



    </div>

    <div id="block11">
        <h2>Dragon Ball Super</h2>

        <a href="hhttps://www.viz.com/shonenjump/chapters/dragon-ball-super" target="target_blank">
        <img class="img-manga11" alt="Dragon ball Super anime" src="https://upload.wikimedia.org/wikipedia/en/7/74/Dragon_Ball_Super_Key_visual.jpg">
        </a>

        <p>Goku's adventure from the best-selling manga Dragon Ball continues!</p>
        <p>1.99 a month subscribe now</p>
        
        



    </div>

    <div id="block12">
        <h2>Death Note</h2>

        <a href="https://www.viz.com/death-note" target="target_blank">
        <img class="img-manga12" alt="Death Note anime" src="https://i5.walmartimages.com/asr/6103801c-4b95-4699-9751-478bcf9ee00c_1.dbab3fdf9661ccb9c1ff515ad56b652d.jpeg?odnWidth=450&odnHeight=450&odnBg=ffffff">
        </a>

        <p>When Light Yagami finds a notebook giving him power over death, will he use it for good—or evil?</p>
        <p>1.99 a month subscribe now</p>
        
       



    </div>
</section>

<section>

    <footer id="main-footer">
        <p><a href="https://www.facebook.com/">Facebook</a><i class="fa fa-facebook-square"></i></p>
        <p><a href="https://twitter.com/explore">Twitter</a><i class="fa fa-twitter-square"></i></p>
        <p><a href="https://www.instagram.com/?hl=en">Instagram</a><i class="fa fa-instagram"></i></p>
        <P>Shonen Rocks! &copy; 2020, All Rights Reserved</P>
    </footer>
    
    </section>
    
</body>
</html>